# morpheus-proxmox-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle
.devcontainer/: devcontainer.json
.github/workflows/: release.yaml
src/main/groovy/com/morpheusdata/proxmox/: ProxmoxCloudProvider.groovy  ProxmoxPlugin.groovy  ProxmoxProvisionProvider.groovy
src/main/groovy/com/morpheusdata/proxmox/sync/: DatacentersSync.groovy.bak  DatastoresSync.groovy  HostsSync.groovy  ImagesSync.groovy.bak  NetworksSync.groovy  VirtualMachinesSync.groovy
src/main/groovy/com/morpheusdata/proxmox/utils/: ProxmoxComputeUtility.groovy
