plugins {
    id "com.bertramlabs.asset-pipeline" version "3.3.2"
    id "com.github.johnrengelman.plugin-shadow" version "2.0.3"
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven-publish'

group = 'com.morpheusdata'
version = '0.0.1'

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'com.morpheusdata:morpheus-plugin-api:0.14.0'
    compileOnly 'org.codehaus.groovy:groovy-all:2.5.6'
    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.0'
    compileOnly "org.slf4j:slf4j-api:1.7.26"
    compileOnly "org.slf4j:slf4j-parent:1.7.26"
}

jar {
    manifest {
        attributes(
            'Morpheus-Name': 'Proxmox Plugin',
            'Morpheus-Organization': 'morpheus',
            'Morpheus-Code': 'proxmox-plugin',
            'Morpheus-Description': 'Proxmox cloud plugin',
            'Morpheus-Logo': 'assets/proxmox-logo.png',
            'Morpheus-Logo-Dark': 'assets/proxmox-logo.png',
            'Morpheus-Labels': 'Plugin, Cloud, Proxmox',
            'Morpheus-Repo': 'https://github.com/martezr/morpheus-proxmox-plugin',
            'Morpheus-Min-Appliance-Version': "6.0.0",
            'Plugin-Class': 'com.morpheusdata.proxmox.ProxmoxPlugin',
            'Plugin-Version': archiveVersion.get() // Get version defined in gradle
        )
    }
}

tasks.assemble.dependsOn tasks.shadowJar
